enum 50500 "Record Deletion Module"
{
    Extensible = true;

    value(0; " ") { Caption = ' '; }
    value(1; "Finance") { Caption = 'Finance'; }
    value(2; "Sales") { Caption = 'Sales & Marketing'; }
    value(3; "Purchase") { Caption = 'Purchase'; }
    value(4; "Inventory") { Caption = 'Inventory'; }
    value(5; "Manufacturing") { Caption = 'Manufacturing'; }
    value(6; "Assembly") { Caption = 'Assembly'; }
    value(7; "Service") { Caption = 'Service'; }
    value(8; "Bank") { Caption = 'Bank'; }
    value(9; "Warehouse") { Caption = 'Warehouse'; }
    value(10; "HumanResource") { Caption = 'Human Resources'; }
    value(11; "Project") { Caption = 'Projects'; }
    value(12; "Foundation") { Caption = 'Foundation'; }
    value(13; "System") { Caption = 'System'; }
    value(14; "CashFlow") { Caption = 'Cash Flow'; }
    value(15; "VAT") { Caption = 'VAT'; }
    value(16; "Intercompany") { Caption = 'Intercompany'; }
    value(17; "Pricing") { Caption = 'Pricing'; }
}